<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Tienda Deportes Extremos</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="./index.html">Xrtreme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html" tabindex="1">Terminos y Condiciones</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./prices.html" tabindex="-1">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" tabindex="-1">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Acerca de Nosotros</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim
        justo augue, at dapibus sem fringilla vel. Nulla sed lorem nec lorem
        volutpat semper in id erat. Etiam vel odio odio. Fusce eu dolor eros. Ut
        venenatis nisl sit amet vestibulum commodo. Donec sit amet volutpat
        augue, et ultrices felis. Praesent diam nulla, dictum id libero vel,
        fermentum tincidunt massa. Praesent aliquet vel sapien vitae blandit.
        Aliquam lacinia euismod ipsum. Fusce auctor vel elit et feugiat. Sed non
        ornare elit. In cursus venenatis magna quis fringilla. Cras et leo
        condimentum, ornare nisi non, convallis turpis. Maecenas non ligula
        metus. Sed ac est vel augue dictum ultricies sed et risus. Donec sapien
        massa, laoreet at diam eu, posuere eleifend nibh. Donec placerat
        condimentum massa sit amet fermentum. Quisque enim sapien, eleifend sit
        amet ante a, elementum bibendum libero. Sed in vehicula dolor.
        Suspendisse pharetra magna vitae lacus sagittis, quis dapibus enim
        lobortis. Donec a nisi id mi pharetra gravida a sit amet est.
        Pellentesque auctor lacus non nulla volutpat, et auctor libero maximus.
        Etiam sit amet vulputate velit. Etiam rhoncus urna erat, eget iaculis
        libero scelerisque at. Nullam ultricies dolor eu quam lacinia, eget
        interdum erat mattis. Aliquam erat volutpat. Donec tortor augue, iaculis
        eget massa at, fermentum elementum magna. Proin sodales velit nibh, id
        posuere dui varius ac. Sed id viverra enim. Etiam dictum tortor nec
        lorem scelerisque, id pharetra lectus porttitor. Cras dignissim pretium
        lacus, ut luctus ante tempor a. Etiam dictum, nibh et bibendum lacinia,
        erat ipsum facilisis eros, nec sagittis elit ligula vel lectus.
        Pellentesque risus mi, vestibulum ut malesuada non, egestas auctor
        magna. Vivamus sit amet tellus auctor, varius ante feugiat, consectetur
        metus. Donec scelerisque risus ut nunc lobortis tempor. Vestibulum
        auctor vestibulum tincidunt. Donec felis nibh, lacinia pharetra dictum
        sit amet, aliquam eget eros. Ut egestas augue sem, ac cursus urna varius
        non. Ut eleifend felis purus, vel ultrices erat dictum eu. Proin vel
        congue lectus, sed iaculis dui. Sed pellentesque aliquet aliquam. Sed
        viverra orci quis libero pharetra, at vulputate enim eleifend. Nunc
        feugiat sodales dui sed fermentum. Phasellus non est sed ipsum iaculis
        lacinia vel eu felis. In eu tincidunt justo. Donec nec odio eu ex
        fringilla fringilla. Donec eros metus, aliquet eget rhoncus quis, semper
        vel mauris. Pellentesque suscipit rutrum tortor a laoreet. Cras metus
        justo, posuere sed semper posuere, pretium vitae enim. Proin ullamcorper
        bibendum porta. Donec nec tortor velit. Aliquam lectus diam, imperdiet
        ut arcu vel, feugiat congue ante. Maecenas viverra nulla non augue
        eleifend scelerisque eget sed mauris. Ut sed eros fringilla, condimentum
        massa quis, pharetra quam. Aenean luctus libero vitae eros tempor, eu
        luctus sapien tempor. Nullam bibendum, eros aliquet dapibus mollis, orci
        diam placerat massa, molestie euismod urna neque et erat. Vestibulum
        facilisis porta dui, vitae aliquet metus ultricies vel. Integer
        scelerisque iaculis auctor. Sed vitae sem eget lacus iaculis elementum
        vel ac dui. Etiam facilisis lectus et nunc porta, sit amet aliquam diam
        imperdiet. Integer interdum porta interdum.
      </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.youtube.com">Yotube</a>
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <h4>Sucursal Principal</h4>
                <addres>
                    <p>
                        <span class="oi oi-home footer-address-icon"></span>Manizales Caldas - Colombia
                    </p>
                    <p>
                        <span class="oi oi-phone footer-address-icon"></span>+573212255624
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-address-icon"></span
              >prueba@prueba.com
            </p>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.youtube.com">Nosotros</a>
          <a href="www.facebook.com">Categorias</a>
          <a href="www.instagram.com">Condiciones de uso</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>