<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Tienda Deportes Extremos</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="./index.html">Xrtreme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html" tabindex="1">Terminos y Condiciones</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./prices.html" tabindex="-1">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" tabindex="-1">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Tiendas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tipo" aria-expanded="true" aria-controls="multicollapse1">
            Tipo de tiendas
          </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#caracteristicas" aria-expanded="false" aria-controls="multicollapse2">
            Características
          </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#localizacion" aria-expanded="false" aria-controls="multicollapse3">
            Localización
          </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="tipo">
                <h2>Tipos de tiendas</h2>
                <p>
                    En las distintas tiendas de la ciudad se encuentran todos los accesorios necesarios para la practica de los deportes extremos
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="caracteristicas">
                <h2>Características</h2>
                <p>
                    Todas las tiendas manejan la indumentaria asi como accesorios de diferentes marcas y tallas para la practica del deporte
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="localizacion">
                <h2>Localización</h2>
                <p>
                    La diferentes Sucursales se encuentran dispersas en 5 principaples localidades de la ciudad
                </p>
            </div>
        </div>

        <hr />

        <div id="carouselControl" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/sports.jpg" class="d-block w-100" alt="primer slide" style="width: 100%;" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/bicicleta.jpg" alt="segundo slide" style="width: 100%;" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/patinaje.jpg" alt="tercer slide" style="width: 100%;" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="next">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-tienda justify-content-between ml-2 card-columns">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Por la compra en en linea de alguno de nuestros productos, Consigue un 15% de descuento">
                        Tienda XTREME <span class="badge badge-secondary">Principal</span>
                    </h4>
                    <img class="card-img-top" src="images/xtreme.png" alt="xtreme" />
                    <h5 class="card-subtitle text-muted">Manizales Centro</h5>

                    <p class="card-text">
                        Sucursal Principal donde se intercambian y comercializan equipos para bicicletas, patinetas, patines, motocross.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnContacto1">
              <span class="oi oi-info footer-address-icon"></span>Contacto
            </button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-informacion" data-toggle="popover" data-content="Consulta la información necesaria acerca de la sucursal" data-placement="top">
              <span class="oi oi-info footer-address-icon"></span>Información
            </button>
                </div>
            </div>
            <div class="card card-tienda justify-content-between ml-2 card-columns">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Por la compra en en linea de alguno de nuestros productos, Consigue un 50% de descuento en repuestos">
                        Tienda BYCE
                    </h4>
                    <img class="card-img-top" src="images/byce.jpg" alt="byce" />

                    <h5 class="card-subtitle text-muted">Manizales Galeria</h5>

                    <p class="card-text">
                        Accersorios y productos para los amantes de las bicicletas, de todos los tipos
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnContacto2">
              <span class="oi oi-info footer-address-icon"></span>Contacto
            </button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-informacion" data-toggle="popover" data-content="Consulta la información necesaria acerca de la sucursal" data-placement="top">
              <span class="oi oi-info footer-address-icon"></span>Información
            </button>
                </div>
            </div>
            <div class="card card-tienda justify-content-between ml-2 card-columns">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Por la compra en en linea de alguno de nuestros productos, Consigue un 35% de descuento en accesorios de protección">
                        Tienda KATE
                    </h4>
                    <img class="card-img-top" src="images/kate.png" alt="skate" />

                    <h5 class="card-subtitle text-muted">Manizales Ciudadela</h5>

                    <p class="card-text">
                        Principal comercializadora de accsorios de skateboard.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnContacto3">
              <span class="oi oi-info footer-address-icon"></span>Contacto
            </button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-informacion" data-toggle="popover" data-content="Consulta la información necesaria acerca de la sucursal" data-placement="top">
              <span class="oi oi-info footer-address-icon"></span>Información
            </button>
                </div>
            </div>
            <div class="card card-tienda justify-content-between ml-2 card-columns">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Por la compra en en linea de alguno de nuestros llevate calcomanías personalizadas">
                        Tienda Cycle
                    </h4>
                    <img class="card-img-top" src="images/motor.jpg" alt="motor" />

                    <h5 class="card-subtitle text-muted">Manizales Chipre</h5>

                    <p class="card-text">
                        Repuesto y accesorios para motocross, accesorios para el usuarios.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnContacto4">
              <span class="oi oi-info footer-address-icon"></span>Contacto
            </button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-informacion" data-toggle="popover" data-content="Consulta la información necesaria acerca de la sucursal" data-placement="top">
              <span class="oi oi-info footer-address-icon"></span>Información
            </button>
                </div>
            </div>
            <div class="card card-tienda justify-content-between ml-2 card-columns">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Por la compra en en linea de alguno de nuestros productos, Consigue un pase gratis a entrenamiento los fines de semana">
                        PatiNew<span class="badge badge-light">Único</span>
                    </h4>
                    <img class="card-img-top" src="images/pati.jpg" alt="patines" />

                    <h5 class="card-subtitle text-muted">Villamaría</h5>

                    <p class="card-text">
                        Todo lo relacionado con el patineja tanto de carreras, como el patinaje libre y amateur
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnContacto5">
              <span class="oi oi-info footer-address-icon"></span>Contacto
            </button>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-informacion" data-toggle="popover" data-content="Consulta la información necesaria acerca de la sucursal" data-placement="top">
              <span class="oi oi-info footer-address-icon"></span>Información
            </button>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-outline-success align-items-center" data-toggle="modal" data-target="#registro">
          <span class="oi oi-comment-square footer-address-icon"></span>Enviar
          Datos
        </button>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Contacto con la Sucursal
                    </h5>
                    <button type="button" class="close" data-dimiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label
                >
                <input type="text" class="form-control" id="recipient-name" />
              </div>
              <div class="form-group">
                <label class="col-form-label" for="message-text">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Deja tus datos para contactarte
                    </h5>
                    <button type="button" class="close" data-dimiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="apellido">Apellido</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
                            </div>

                            <div class="form-group col-sm-6">
                                <label for="domicilio">Teléfono</label>
                                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="text-center modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.youtube.com">Yotube</a>
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <h4>Sucursal Principal</h4>
                <addres>
                    <p>
                        <span class="oi oi-home footer-address-icon"></span>Manizales Caldas - Colombia
                    </p>
                    <p>
                        <span class="oi oi-phone footer-address-icon"></span>+573212255624
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-address-icon"></span
              >prueba@prueba.com
            </p>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.youtube.com">Nosotros</a>
          <a href="www.facebook.com">Categorias</a>
          <a href="www.instagram.com">Condiciones de uso</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>