<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Tienda Deportes Extremos</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="./index.html">Xrtreme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html" tabindex="1">Terminos y Condiciones</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./prices.html" tabindex="-1">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" tabindex="-1">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Precios</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">

            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Metodos de Pago</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                </ul>

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad Productos</th>
                            <th>XTREME</th>
                            <th>KATE</th>
                            <th>Cycle</th>
                            <th>PatiNew</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-heart"></span></td>
                                <td>150.000 - 480.000 COP</td>
                                <td>100.000 - 420.000 COP</td>
                                <td>130.000 - 450.000 COP</td>
                                <td>110.000 - 460.000 COP</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-heart"></span
                              ><span class="oi oi-heart"></span>
                                </td>
                                <td>500.000 - 980.000 COP</td>
                                <td>490.000 - 930.000 COP</td>
                                <td>460.000 - 920.000 COP</td>
                                <td>470.000 - 960.000 COP</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-heart"></span
                              ><span class="oi oi-heart"></span
                              ><span class="oi oi-heart"></span>
                                </td>
                                <td>1000.000 - 1500.000 COP</td>
                                <td>950.000 - 1350.000 COP</td>
                                <td>980.000 - 1400.000 COP</td>
                                <td>990.000 - 1450.000 COP</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">Efectivo</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseEfectivo" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Compra los productos de contado con efectivo.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="false" aria-controls="collapseDebito">Tarjetas Débito o Crédito</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseDebito" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Compra los productos con tu tarjeta de credito o debito a las cuotas que mas te gusten.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBitcoin" aria-expanded="false" aria-controls="collapseBitcoin">Bitcoin</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBitcoin" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Desde tu aplicación puede tranferir desde tu cartera virtual la cantidad de bitcoins necesarios para llevar tu producto.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="www.youtube.com">Yotube</a>
                    <a href="www.facebook.com">Facebook</a>
                    <a href="www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <h4>Sucursal Principal</h4>
                    <addres>
                        <p>
                            <span class="oi oi-home footer-address-icon"></span>Manizales Caldas - Colombia
                        </p>
                        <p>
                            <span class="oi oi-phone footer-address-icon"></span>+573212255624
                        </p>
                        <p>
                            <span class="oi oi-inbox footer-address-icon"></span
              >prueba@prueba.com
            </p>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.youtube.com">Nosotros</a>
          <a href="www.facebook.com">Categorias</a>
          <a href="www.instagram.com">Condiciones de uso</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/prices.js -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>