<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->t" href="css/main.css" />
    <!-- endbuild -->

    <title>Tienda Deportes Extremos</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="./index.html">Xrtreme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link " href="#" tabindex="1">Terminos y Condiciones</a></li>
                <li class="nav-item "><a class="nav-link " href="./prices.html" tabindex="-1">Precios</a></li>
                <li class="nav-item"><a class="nav-link " href="./contact.html" tabindex="-1">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <h1 class="display-4">Terminos y Condiciones</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
            </ol>
        </nav>
        <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis nibh molestie, consectetur lorem sed, iaculis
        orci. Donec vitae orci condimentum, luctus nisi non, imperdiet purus. Nunc condimentum libero at vehicula maximus.
        Aenean dignissim magna ut diam dignissim maximus. Vivamus pellentesque libero a dapibus fringilla. Phasellus mollis
        felis eu imperdiet tempor. Ut pellentesque eros id eros convallis, et malesuada eros tincidunt. Maecenas laoreet mi in
        orci ornare, quis ultricies urna pulvinar.
      </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.youtube.com">Yotube</a> <a href="www.facebook.com">Facebook</a> <a href="www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <h4>Sucursal Principal</h4>
                <addres>
                    <p><span class="oi oi-home footer-address-icon"></span>Manizales Caldas - Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573212255624</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>prueba@prueba.com</p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.youtube.com">Nosotros</a> <a href="www.facebook.com">Categorias</a>
                <a href="www.instagram.com">Condiciones de uso</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>